# ms-belong-customer-details

./: README.md  build.gradle  settings.gradle
src/main/java/com/belong/ms/customer/details/: MsBelongCustomerDetailsApplication.java
src/main/java/com/belong/ms/customer/details/api/: ApiError.java  CustomerDetailsResponse.java  Status.java
src/main/java/com/belong/ms/customer/details/controller/: CustomerDetailsController.java
src/main/java/com/belong/ms/customer/details/exception/: CustomerDetailsException.java  GlobalExceptionHandler.java
src/main/java/com/belong/ms/customer/details/repository/: CustomerDetailsRepository.java  PhoneNumberRepository.java
src/main/java/com/belong/ms/customer/details/repository/dto/: Customer.java  CustomerPhone.java
src/main/java/com/belong/ms/customer/details/service/: CustomerDetailsService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__InitScript.sql
src/test/java/com/belong/ms/customer/details/: MsBelongCustomerDetailsApplicationTests.java
src/test/java/component/com/belong/ms/customer/details/: CustomerDetailsControllerTest.java
src/test/java/unit/com/belong/ms/customer/details/: CustomerDetailsControllerTest.java  CustomerDetailsServiceTest.java
